body {
  margin: 0;
  padding: 0 5px 5px 5px;
  background: rgba(250, 249, 249, 0.788);
  color: rgb(65, 30, 6);
}

@font-face {
  font-family: font_galileo;
  src: url(fonts/mawns_handwriting/Mawns.ttf);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  height: 70px;
  border-bottom: 1px solid rgb(222, 233, 222);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(35, 73, 18);
}

h1,
h2 {
  text-align: center;
  font-family: font_galileo;
  font-size: bold;
}


.icon-menu {
  display: none;
}

.logo-galileo {
  color: rgb(229, 255, 0);
  font-family: font_galileo;
  font-size: 35px;
  width: 100px;
  height: 50px;
  margin-left: 8px;
  object-fit: fill;
  margin-top: 3px;
}

.logo-empresa-letra {
  width: 100px;
  height: 50px;
  margin-left: 8px;
  object-fit: fill;
  margin-top: 16px;
}
.logo-empresa-taza {
  width: 70px;
  height: 40px;
  object-fit: fill;
  display: none;
  margin-left: 8px;
  margin-top: 14px;
}
.nav-left {
  display: flex;
}
.nav-left ul {
  margin-left: 0px;
}
.nav-right ul {
  margin: 0;
}
.nav-left ul,
.nav-right ul {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 0;
}
.nav-left ul li a,
.nav-right ul li a {
  text-decoration: none;
  color: rgb(216, 253, 7);
  border-radius: 4px;
  padding: 10px;
  font-size: 25px;
  font-family: font_galileo;
}

.nav-left ul li a:hover,
.nav-right ul li a:hover {
  color: rgb(253, 252, 251);
  font-weight: bold;
  border: 1px solid rgb(219, 219, 209);
}

.nav-left li,
.nav-right li {
  list-style: none;
  padding: 0;
}
.navbar-email {
  color: rgb(250, 249, 249);
  font-style: oblique;
  margin-right: 15px;
  display: flex;
  justify-content: center;
}
.navbar-icon-card {
  position: relative;
}
.navbar-icon-card div {
  width: 15px;
  height: 15px;
  background-color: rgb(164, 230, 164);
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: -6px;
  right: -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (max-width: 640px) {
  .icon-menu {
    display: block;
  }
  .logo-empresa-letra {
    display: none;
  }
  .logo-empresa-taza {
    display: block;
  }
  .nav-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }
}

/*----------------- Estilos slider ---------------------*/

.container-slider {
  background-image: url(img/slider/1.jpg);
  background-size: 100% 100%;
  width: 90vw;
  height: 85vh;
  border-radius: 10px;
  animation: slide 15s infinite linear;
  margin: auto;
  margin-top: 10px;
}

@keyframes slide {
  25% {
    background-image: url(./img/slider/1.jpg);
  }
  50% {
    background-image: url(./img/slider/5.jpg);
  }
  75% {
    background-image: url(./img/slider/6.jpg);
  }
  100% {
    background-image: url(./img/slider/2.jpg);
  }
}

/* ---------------------------------- ESTILOS DE CARDS DE PRODUCTOS --------------------------------------*/

.titulo-productos {
  text-align: center;
  color: rgb(97, 27, 5);
}
.cards-container {
  display: flex;
  margin: 0;
  margin-top: 40px;
  gap: 20px; /* Ajusta el espacio entre cada una de las cards*/
  flex-wrap: wrap;
  place-content: center; /*Centra todo el contenido en la pantalla*/
}
.cards-product {
  width: 240px;
  border-radius: 10px;
}

.cards-product img {
  width: 100%;
  height: 240px;
  border-radius: 9px;
  object-fit: cover; /* Ajusta la Imagen lo mejor posible en su contenedor*/
}
.cards-product img:nth-child(1):hover {
  box-shadow: 8px 4px 10px rgba(109, 33, 4, 0.705);
}

.info-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.precio {
  margin-top: 0;
  cursor: pointer;
}

.ficha-tecnica {
  width: 210px;
  height: 114px;
  overflow: hidden;
  text-align: left;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-wrap: break-word;
  /* text-overflow: ellipsis; solo funciona con el CONTENEDOR EN PIXELES*/
}
.cards-product figure img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.cards-product figure {
  margin: 0;
}
.info-product p:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}
.info-product p:nth-child(2) {
  font-size: 15px;
  color: rgb(175, 116, 26);
  margin-top: 0;
  margin-bottom: 0;
}
.button-prymary {
  background-color: rgb(35, 73, 18);
  border-radius: 8px;
  height: 30px;
  width: 100%;
  border: 1px solid rgb(146, 228, 135);
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 640px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      140px
    ); /*crear columnas con grid (1fr 1fr -2 cumnas del mismo tama√±o)*/
    gap: 20px; /* Ajusta el espacio entre cada una de las cards*/
  }
  .cards-product {
    width: 140px;
  }
  .cards-product img {
    width: 140px;
    height: 140px;
  }
  .ficha-tecnica {
    display: none;
  }
}

/*--------------------------ESTILOS SECCION EMPRESA----------------------------------------------------------------------------*/

.tittle-productos,
.tittle-empresa {
  font-size: 30px;
  font-family: font_galileo;
}

.container-empresa {
  width: 70%;
  height: 45vh;
  margin-top: 35px;
  border-top: 1px solid rgb(201, 197, 197);
  width: auto;
  padding: 10px;
  margin-bottom: 15px;
  background-color: rgba(218, 243, 78, 0.5);
  overflow: hidden;
  overflow-wrap: break-word;
}

.container-familia {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 30px;
  gap: 20px;
}
.familia,
.ubicacion {
  text-align: center;
  padding: 10px;
}
.familia img,
.ubicacion img {
  width: 60px;
  margin-bottom: 0px;
}

.familia {
  background: rgba(190, 76, 9, 0.61);
  flex-wrap: wrap;
  max-width: 40%;
  height: 90%;
  border-radius: 5px;
  box-shadow: 8px 4px 10px rgb(90, 89, 89);
  overflow: hidden;
}
.ubicacion {
  background: rgba(253, 215, 2, 0.26);
  flex-wrap: wrap;
  max-width: 40%;
  height: 90%;
  border-radius: 5px;
  box-shadow: 8px 4px 10px rgb(90, 89, 89);
  overflow: hidden;
}

/*___________________________FORMULARIO DE CONTACTO__________________________*/

.form-contacto {
  background-image: url(img/fondo-c2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 95vh;
}
.contacto {
  margin-top: 90px;
  margin-right: 5%;
  background: rgba(224, 223, 223, 0.644);
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: rgb(5, 5, 5);
  font-size: 14px;
  border-radius: 8px;
}

.u-input {
  background: transparent;
  width: 90%;
  color: white;
  border-radius: 4px;
  font-size: 15px;
  border-bottom: 2px solid rgb(248, 245, 245);
}
.label-form {
  padding: 15px;
}
.contacto-enviar {
  background: rgb(236, 95, 1);
  width: 85%;
  border: 1px solid white;
  cursor: pointer;
  margin-bottom: 10px;
}
#consulta {
  width: 80%;
  height: 90px;
  border-radius: 9px;
  border: none;
}

/*_____________________FOOTER___________________________*/
footer {
  background: rgba(15, 15, 15, 0.904);
  border-top: 1px solid rgb(14, 14, 14);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img {
  width: 40px;
  height: 40px;
  padding: 5px;
  cursor: pointer;
}
footer a img:hover {
  /*box-shadow: 4px 4px 4px 4px rgba(255, 255, 254, 0.705);*/ /*LAS IMAGENES TIENE FONDO CUADRADO*/
  transform: translate(1px, 1px);
}
.redes {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}

.redes a {
  width: 100%;
  color: rgb(238, 245, 219);
  text-decoration: none;
}
.dev-juan {
  color: white;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  padding: 0;
  margin-top: 5px;
  font-style: oblique;
}
.dev-juan img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  padding: 0 5px 0 0;
}
